img {
  border-radius: 216px;
  position: fixed;
  left: calc(50vw - 216px);
  top: calc(50vh - 216px);

  user-select: none;
}

.LoadingPudding {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  cursor: wait;
}