.favicon {
  display: flex !important;
  align-items: center;
  justify-content: center;

  padding: 0 !important;
  // min-height: 100%;
  display: flex;
  // flex-direction: column;
  /*
  img {
    max-height: calc(.78571429em * 2 + 1rem);
    width: auto;
    @radius: .28571429rem;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
  }
  */
  .favicon {
    // max-height: calc(.78571429em * 2 + 1rem);
    // width: auto;
    // height: 2rem;
    height: 2.6rem;
    width: 2.6rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // background-size: contain;

    @radius: .28571429rem;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
  }

  .title {
    text-align: center;
    width: 100%;
    line-height: 1.15rem;

    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    display: block !important;

    padding-left: 0.5rem;
    padding-right: 0.5rem;

    @padding-vertical: .73em;
    padding-top: @padding-vertical;
    padding-bottom: @padding-vertical;
  }
}
