.PanelUnderConstruction {
  text-align: center;
  
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f5ebe0 !important;
  font-weight: bold !important;

  user-select: none;
  cursor: default;
  
  .block {
    text-align: center;

    img {
      max-width: 100%;
      height: auto;

      max-height: 100%;
      width: auto;
      
      margin-bottom: 0.5rem;

      // display: block;
    }
  }
    
}