@navigationBarHeight: 50px;

.Dashboard {
  height: calc(100vh - @navigationBarHeight);

  &[data-navigation-position="bottom"] {
    .panel {
      &[data-row="0"] {
        top: 0;
      }
    
      &[data-row="1"] {
        top: calc(25vh + 1px);
      }
    
      &[data-row="2"] {
        top: calc(50vh + 1px);
      }
    
      &[data-row="3"] {
        top: calc(75vh + 1px);
      }
    }
  }

  &[data-dashboard-type="simple"] {
    .panel {
      height: calc(100vh);
      max-height: calc(100vh);

      &[data-row="0"] {
        top: 0;

        &[data-height="1"] {
          height: 25vh;
        }
      
        &[data-height="2"] {
          height: 50vh;
        }
      
        &[data-height="3"] {
          height: 75vh;
        }
      }
    }
  }
}

.panel {
  
  width: 100vw;
  height: calc(100vh - @navigationBarHeight);
  max-height: calc(100vh - @navigationBarHeight);
  position: fixed !important;
  
  &.segment {
    border-radius: 0 !important;
    border-top-width: 0 !important;
    border-bottom-width: 0 !important;
    border-left-width: 0 !important;
  }

  &[data-row="0"] {
    top: @navigationBarHeight;

    &[data-height="1"] {
      height: calc(25vh - @navigationBarHeight);
    }
  
    &[data-height="2"] {
      height: calc(50vh - @navigationBarHeight);
    }
  
    &[data-height="3"] {
      height: calc(75vh - @navigationBarHeight);
    }
  }

  &[data-row="1"] {
    top: calc(25vh + 1px);
  }

  &[data-row="2"] {
    // top: calc(50vh - @navigationBarHeight + 1px);
    top: calc(50vh + 1px);
  }

  &[data-row="3"] {
    // top: calc(75vh - @navigationBarHeight + 1px);
    top: calc(75vh + 1px);
  }

  &[data-col="0"] {
    left: 0;
  }

  &[data-col="1"] {
    left: calc(25vw + 1px);
  }

  &[data-col="2"] {
    left: calc(50vw + 1px);
  }

  &[data-col="3"] {
    left: calc(75vw + 1px);
  }

  &[data-width="1"] {
    width: 25vw;
  }

  &[data-width="2"] {
    width: 50vw;
  }

  &[data-width="3"] {
    width: 75vw;
  }

  &[data-height="1"] {
    height: 25vh;
  }

  &[data-height="2"] {
    height: 50vh;
  }

  &[data-height="3"] {
    height: 75vh;
  }


  &.segment {
    overflow-x: hidden;
    overflow-y: auto !important;
    margin: 0 !important;

    .icon {
      cursor: pointer;
    }
  }
    
  // .ui.button {
  //   margin-top: 1rem !important;
  // }
  
  .column {
    margin-top: 0.5rem !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;

    padding-left: 0 !important;

    &:first-of-type {
      padding-left: 1rem !important;
    }
  }

  .search-buttons {
    margin-bottom: 1rem;
  }
}
