.NavigationBar {
  height: 50px;
  margin-bottom: 0 !important;
  border-radius: 0 !important;

  .button {
    margin-right: 0.5rem !important;
  }

  &.compact {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    z-index: 99999;
    opacity: 0.7 !important;

    &.bottom {
      position: fixed !important;
      top: inherit !important;
      bottom: 0 !important;
      width: fit-content !important;
      right: 0 !important;
      left: inherit !important;
    }
  }
}

.item.header {
  font-size: 1rem !important;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 15rem;
  display: block !important;

  img {
    max-height: 1.5rem !important;
    width: auto !important;
    margin-right: 0.5rem !important;
  }
}

.item {

  &.select {
    background-color: white !important;
    padding: 0 !important;
    padding-right: 0.5rem !important;

    .field {
      margin: 0 !important;
    }

    select {
      margin: 0 !important;
      height: 100% !important;
      border: 0 !important;
      border-radius: 0 !important;

      &:focus {
        outline: none;
      }
    }


  }
}

select {
  max-width: 20rem !important;
}

.bar-buttons {
  max-width: 100%;
  overflow-y: hidden;
  overflow-x: auto;

  display: flex;
}

img.white-border {
  @border: 2px;
  filter: drop-shadow(@border 0 0 white) 
        drop-shadow(0 @border 0 white)
        drop-shadow((@border*-1) 0 0 white) 
        drop-shadow(0 (@border*-1) 0 white);
}